
.slideshow{
    margin-top: 50px;
    border-bottom: 5px solid #d83f87;
}
.carousel-inner{
    height: 200px;
}
.slider-container{
    text-align: center;
    border-bottom: 1px solid #605885;
    padding-bottom: 20px;
}
.movie-list{
    height: 270px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
#movies-two{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.movie-list li{
    display: inline-block;
    margin-right: 15px;
    
}

.movie-name{
    width: 100px;
    text-align: center;
    position: absolute;
    width: 100%;
    background: #44318d;
    bottom: 0;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
}
.first{
    padding: 5px 0;
    margin: 20px 0;
    
}
.catagory-container{
    margin: 10px 0;
    
    padding: 0 10px;
    
}
.catagory{
    font-size: 25px;
    position: relative;
    color: #b1aebd;
    padding: 20px;
    padding-top: 0;
    color: #44318d;
    font-size: 35px;
    padding-left: 0;
    font-weight: 600;
    letter-spacing: 1;
}
.view-more{
    position: absolute;
    font-size: 16px;
    top: 12px;
    right: 25px;
    
}
.view-more a{
    color: #d83f87;
    text-decoration: none;
    font-size: 20px;
}

.flex-container{
    display:flex;
    flex-direction: column;
    width: 160px;
    height: 270px;
    background-color: white;
    text-align: center;
    position: relative;
}
.flex-container:hover{
    
   box-shadow: 0 0 25px black;
    cursor: pointer;
}
@media screen and (min-width:600px){
    .carousel{
        height: 300px;
    }
}
@media screen and (min-width:600px){
    .carousel{
        height: 300px;
    }
}